\chapter{Conclusão}

Os dados do Instituto Brasileiro de Geografia e Estatística são de enorme valor
para diversos setores do país, tanto no âmbito público quanto privado. Tais dados podem ser coletados em dois formatos distintos: um deles é via API de serviço de dados do instituto, onde os dados vem em notação JSON e o outro fazendo o \textit{download} dos arquivos de microdados codificados de acordo com o arquivo de \textit{layout}.

Através de requisições feitas à API do IBGE, usuários podem carregar dados em formato JSON utilizando URLs personalizadas com as variáveis desejadas, contudo ainda é necessário realizar uma recursão para que todos os valores fiquem em um mesmo \textit{nesting-level}. As dificuldades encontradas são a engenharia de uma URL que retorne os dados desejados e a transformação deles para a utilização. Mas após o entendimento de como usar o serviço efetivamente, a criação de \textit{datasets} a partir dele se torna uma tarefa simples. Além disso, as APIs, principalmente a de agregados, possuem uma vasta gama de pesquisas de diversas áreas de conhecimento, assim sendo uma ferramenta valiosa para trabalhos de dados.

Por sua vez, os microdados se destacam por sua riqueza em detalhamento, já que representam o grão mais atômico possível quando se trata de uma amostra de entrevista: o de uma resposta individual. Contudo, grande detalhe implica em um grande volume de dados, e além disso, o formato em que são disponibilizados é complexo e demanda um processamento demorado. O \textit{software Stata} foi de extrema ajuda para a leitura e relacionamento dos identificadores com respectivas \textit{labels}, tornando um procedimento que demorado em algo quase instantâneo, e a automatização da criação do \textit{Dofile} reduziu substâncialmente o trabalho necessário para programar arquivos para novas pesquisas.

Ao analisar os dados através de visualizações, foi possível perceber que os microdados conseguem explicar alguns detalhes que passam despercebidos em níveis de agregação maiores, como é o caso da figura \ref{fig:mapa-mun-rio}, onde alguns bairros com menos acesso à água encanada são ofuscados no mapa do Estado que considera apenas o valor total do município. Essa vantagem vem com a desvantagem da haver necessidade da realização de alguns cálculos e ponderações antes do uso, o que não é necessário para os agregados

Conclui-se que ambas as formas de ingestão de dados, por mais que necessário um trabalho prévio para sua utilização, se mostram valiosas fontes de dados. Os microdados tendo como maior vantagem o seu detalhamento e possibilidades de análises dentro de municípios, enquanto os agregados, apesar de não alcançarem um grão tão baixo, tem seus registros já previamente calculados, permitindo maior agilidade em sua utilização.


% \item Estudar diferentes estratégias de coleta de dados censitários do IBGE;
%     \item Carregar os dados do IBGE via API e processá-los de forma a reestruturar eles em formato tabular;
%     \item Codificar um \textit{script} capaz de ler e associar \textit{labels} aos respectivos microdados de modo a gerar um arquivo de dados do \textit{Stata};
%     \item Demonstrar o uso de ambos conjuntos de dados através de um estudo de caso, demonstrando as diferenças de abrangência e utilização dos dois formatos estudados (API e microdados), gerando visualizações e estatísticas básicas.