\begin{dedicatoria}
    \vspace*{\fill}
    %\noindent
    \hfill
    \begin{minipage}{.6\textwidth}
     Dedicatória% Dedico essa dissertação ao meu cachorro Ozzy. % EDITAR
    \end{minipage}
\end{dedicatoria}
 
\begin{agradecimentos}
    Lembre de agradecer a quem te apoiou, como, por exemplo, orientador,
    família, agência de fomento, professores conselheiros. % EDITAR
\end{agradecimentos}

\begin{epigrafe}
\vspace*{\fill}

\begin{flushright}
    \hspace{7.5cm}
    \textit{
        ``So once you do know what the question actually is, you'll know what the answer means.''} \\
        \textit{Douglas Adams} %EDITAR
\end{flushright}
\end{epigrafe}