\begin{dedicatoria}
    \vspace*{\fill}
    %\noindent
    \hfill
    \begin{minipage}{.6\textwidth}
     Dedico essa dissertação a todas que lutaram para que eu estivesse aqui. % EDITAR
    \end{minipage}
\end{dedicatoria}
 
\begin{agradecimentos}
    Lembre de agradecer a quem te apoiou, como, por exemplo, orientador,
    família, agência de fomento, professores conselheiros. % EDITAR
\end{agradecimentos}

\begin{epigrafe}
\vspace*{\fill}

\begin{flushright}
    \hspace{7.5cm}
    \textit{
        ``If your experiment needs a statistician, you need a better
        experiment.''} \\
        \textit{Ernest Rutherford} %EDITAR
\end{flushright}
\end{epigrafe}