\begin{dedicatoria}
    \vspace*{\fill}
    %\noindent
    \hfill
    \begin{minipage}{.6\textwidth}
     Dedico esta dissertação aos meus pais, Ricardo e Karina, sem vocês eu não teria chegado até aqui. % EDITAR
    \end{minipage}
\end{dedicatoria}
 
\begin{agradecimentos}
    Aos meus pais, Ricardo e Karina, por todo o apoio e incentivo desde criança, estando presentes em cada uma das minhas conquistas.
    Agradeço também meu orientador, professor Júlio, pelo auxílio e pelos conselhos ao longo de minha jornada acadêmica e profissional, tanto na iniciação científica quanto no desenvolvimento do presente trabalho.
    Ao CDMC, por ter me proporcionado a possibilidade de estudar na FGV.
    Por fim, agradeço todos os amigos e professores que de alguma forma fizeram parte de minha vida.
\end{agradecimentos}

\begin{epigrafe}
\vspace*{\fill}

\begin{flushright}
    \hspace{7.5cm}
    \textit{
        ``So once you do know what the question actually is, you'll know what the answer means.''} \\
        \textit{Douglas Adams} %EDITAR
\end{flushright}
\end{epigrafe}