\begin{folhadeaprovacao}

    \begin{center}
      {\ABNTEXchapterfont\large\MakeUppercase{\imprimirautor}}
  
      \vspace*{\fill}\vspace*{\fill}
      \begin{center}
        \ABNTEXchapterfont\bfseries\large\MakeUppercase{\imprimirtitulo}\normalfont\MakeUppercase{:
        }	
      \end{center}
      \vspace*{\fill}
      
      \hfill
      \begin{minipage}{.7\textwidth}
          \imprimirpreambulo \\ \\
          E aprovado em dd/mm/yyyy \\ % EDITAR
          Pela comissão organizadora
      \end{minipage}%
      \vspace*{\fill}
     \end{center}
  
     \assinatura{\imprimirorientador \\ Escola de Matemática Aplicada da Fundação Getulio Vargas - EMAp/FGV} 
     \assinatura{Rodolpho Guedon Tobler \\ Instituto Brasileiro de Economia da Fundação Getulio Vargas - IBRE/FGV} % EDITAR
     \assinatura{Andrea Diniz da Silva \\ Escola Nacional de Ciências Estatísticas do Instituto Brasileiro de Geografia e Estatística - ENCE/IBGE} % EDITAR
     %\assinatura{\textbf{Professor} \\ Convidado 3}
     %\assinatura{\textbf{Professor} \\ Convidado 4}
\end{folhadeaprovacao}

% \begin{folhadeaprovacao}
% \includepdf{folhadeaprovacao_final.pdf}
% \end{folhadeaprovacao}