\setlength{\absparsep}{18pt} 
\begin{resumo}[Resumo]
 %Segundo a  o resumo deve ressaltar o
 %objetivo, o método, os resultados e as %conclusões do documento. A ordem e a extensão
 %destes itens dependem do tipo de resumo (informativo ou indicativo) e do
 %tratamento que cada item recebe no documento original. O resumo deve ser
 %precedido da referência do documento, com exceção do resumo inserido no
 %próprio documento. (\ldots) As palavras-chave devem figurar logo abaixo do
 %resumo, antecedidas da expressão Palavras-chave:, separadas entre si por
 %ponto e finalizadas também por ponto. Deve ser redigido na terceira
 %pessoa do singular e quanto a sua extensão, o resumo deve ter de 150 a 500
 %palavras.

 %Palavras-chave: latex. abntex. editoração de texto.
\end{resumo}

\begin{resumo}[Abstract]
 \begin{otherlanguage*}{english}




 \end{otherlanguage*}

 %Keywords: latex. abntex. editoração de texto.
\end{resumo}