\begin{siglas}
    \item[API] \textit{Application Programming Interface} (Interface de programação de aplicações)
    \item[ASCII] \textit{American Standard Code for Information Interchange} (Código Padrão Americano para o Intercâmbio de Informação)
    \item[ELT] \textit{Extract Load Transform} (Extrair, Carregar e Transformar)
    \item[ETL] \textit{Extract Transform Load} (Extrair, Transformar e Carregar)
    \item[IBGE] Instituto Brasileiro de Geografia e Estatística
    \item[ID] Identificador
    \item[JSON] \textit{JavaScript Object Notation} (Notação de Objeto JavaScript)
    \item[NoSQL] \textit{Not Only Structured Query Language}
    \item[ODS] \textit{Open Document Spreadsheet}
    \item[PNAD] Pesquisa Nacional por Amostra de Domicílios 
    \item[SC] Estado de Santa Catarina
    \item[UF] Unidade Federativa ou Unidade da Federação
    \item[URL] \textit{Uniform Resource Locator} (localizador uniforme de recursos)
  \end{siglas}
  
%  \begin{simbolos}
%    \item[$ \Gamma $] Letra grega Gama
%  \end{simbolos}