@misc{
    API-IBGE, 
    title={API de dados agregados do IBGE}, 
    url={https://servicodados.ibge.gov.br/api/docs/agregados?versao=3}, 
    journal={API de serviço de dados}, 
    year={2017},
    publisher={IBGE (Instituto Brasileiro de Geografia e Estatística)},
    author={IBGE}
} 

@misc{
    microdados, 
    title={Censo Demográfico: Microdados}, 
    url={https://www.ibge.gov.br/estatisticas/sociais/trabalho/22827-censo-demografico-2022.html?=&t=microdados},
    journal={IBGE website}, 
    year={201-?},
    publisher={IBGE (Instituto Brasileiro de Geografia e Estatística)}, 
    author={IBGE} 
}

@misc{
    Guia-Censo-2010, 
    title={Guia do Censo: Operação Censitária}, 
    url={https://censo2010.ibge.gov.br/materiais/guia-do-censo/operacao-censitaria.html}, 
    journal={Guia do Censo}, 
    publisher={Coordenação de Comunicação Social - IBGE.}, 
    author={Encarnação, Paulo; Maurício Schueler da}, 
    year={2010}
}  %EDITAR (conferir se está correta)

@book{Guia-Censo-2022, 
    place={Rio de Janeiro, RJ}, 
    title={Guia para jornalistas: Censo 2022}, 
    url={https://censo2022.ibge.gov.br/np_download/censo2022/divulgacao/guia_jornalistas_censo2022.pdf}, journal={Censo 2022: Guia para jornalistas}, 
    publisher={Coordenação de Comunicação Social - IBGE}, 
    year={2022},
    editor={Saraiva, Adriana}
} 



@article{arcgis,
    author = {ArcGIS},
    title = {Shapefiles},
    year = {2022},
    url = {https://enterprise.arcgis.com/en/portal/latest/use/shapefiles.htm} 
}